<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\FyersApiByGc\FyersApiByGc.csproj" />
    <ProjectReference Include="..\GCLibrary\GCLibrary.csproj" />
    <ProjectReference Include="..\RMS\RMS.csproj" />
  </ItemGroup>

</Project>
