<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appConfig.json" />
    <None Remove="mySetting.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="mySetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FyersApiByGc\FyersApiClient.csproj" />
    <ProjectReference Include="..\GCLibrary\GCLibrary.csproj" />
    <ProjectReference Include="..\RMS\RMS.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties mysetting_1json__JsonSchema="https://api.airplane.dev/v0/schemas/task.json" /></VisualStudio></ProjectExtensions>

</Project>
