# FyersApiByGc

./: .gitignore  ApiBridgeByGc.sln  FyersApiByGc.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Constants/: Authorization.cs
Api/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Api/Controllers/: FyersOrderController.cs  FyersPositionController.cs  FyersTradeController.cs  FyersUserController.cs  OrderController.cs  PositionController.cs  TradeController.cs  UserController.cs
Api/Models/: ApplicationUser.cs
Api/Properties/: launchSettings.json
Api/Settings/: JWT.cs
ApiBridge/: Api.csproj  ApiBridge - Copy.csproj  ApiBridge.cs  ApiBridge.csproj  Broker.cs  LiveTrade.cs  MessageCommand.cs  PaperTrade.cs  Program.cs  TradingContext.cs  appConfig.json  mySetting.json
ApiBridge/Context/: RequestMessageContext.cs  UserContext.cs
ApiBridge/Context/Broker/: FyersContext.cs  IBrokerContext.cs
ApiBridge/DummyClasses/: BrokerContextDummy.cs
ApiBridge/Filter/: BlackListFilter.cs  CheckBlackList.cs  CheckList.cs  CheckWhiteList.cs  GlobalRMSFilter.cs  GlobalRMSTest.cs  ICheckList.cs  LocalRMSFilter.cs  LocalRMSTest.cs  PositionFilter.cs  RMSTest.cs
ApiBridge/Trade/: GlobalRMSTest.cs  ITrade.cs  LiveTrade.cs  LocalRMSTest.cs  OrderManagement.cs  PaperTrade.cs  RMSTest.cs
Bridge/: Bridge.csproj  OrderManagement.cs  Program.cs
Bridge/DummyClasses/: RequestMessageContextDummy.cs  UserContextDummy.cs
Bridge/Filter/: BlackListFilter.cs  RMSFilter.cs  WhiteListFilter.cs
FyersApiByGc/: .gitignore  EndPoints.cs  Enums.cs  Fyers.cs  FyersApiByGc.csproj  FyersApiClient.csproj  FyersV2.cs  Program.cs  Routes.cs  Utils.cs  WebMethods.cs
FyersApiByGc/FyersApi/: Fyers.cs
FyersApiByGc/Http/: HttpRequest.cs
FyersApiByGc/LoginApi/: Login.cs
FyersApiByGc/Model/: CancellOrderModel.cs  FundModel.cs  HoldingModel.cs  OrderBookModel.cs  OrderModifyModel.cs  OrderPlacementModel.cs  OverAllHoldingModel.cs  OverAllPositionModel.cs  PositionConvertModel.cs  PositionModel.cs  ProfileModel.cs  TradeBookModel.cs
FyersApiByGc/Request/: CDSLIndexRequest.cs  CancellOrderRequest.cs  ConvertPositionRequest.cs  ExitAllPositionRequest.cs  ExitPositionByIdRequest.cs  ExitPositionBySegmentSideProductRequest.cs  GenerateAuthCodeRequest.cs  InquiryRequest.cs  ModifyOrderRequest.cs  MultiOrderMarginCalculatorRequest.cs  OrderRequest.cs  PlaceMultiOrderRequest.cs  SpanMarginCalculatorRequest.cs  ValidateAuthcodeRequest.cs  ValidateAuthcodeReuest.cs  ValidateRefreshTokenRequest.cs
FyersApiByGc/Response/: CDSLIndexResponse.cs  CancellOrderResponse.cs  DetailsResponse.cs  ExitAllPositionResponse.cs  GeneralResponse.cs  HoldingsResponse.cs  InquiryResponse.cs  MarketDepthResponse.cs  MarketStatusResponse.cs  ModifyOrderResponse.cs  MultiOrderMarginCalculatorResponse.cs  OrderByIdResponse.cs  OrderByOrderTagResponse.cs  OrdersResponse.cs  PlaceMultiOrderResponse.cs  PlaceSingleOrderResponse.cs  PositionConvertResponse.cs  PositionsResponse.cs  PostBackResponse.cs  ProfileResponse.cs  QuoteResponse.cs  TPinResponse.cs  TimeOpenHighLowCloseVolumeResponse.cs  TradeBookByTagResponse.cs  TradeBookResponse.cs  ValidateAuthcodeResponse.cs  ValidateRefreshTokenResponse.cs  WebSocketOrderResponse.cs  WebSocketPositionsResponse.cs  WebSocketTradesResponse.cs
GCLibrary/: Class1.cs  UserContext.cs  Utils.cs
GCLibrary/Calculator/: CapitalRiskCalculator.cs  PositionSizingCalculator.cs  QtyCalculator.cs
GCLibrary/Context/: BrokerContext.cs  IBrokerContext.cs  IRequestMessageContext.cs  IUserContext.cs  RequestMessageContext.cs  UserContext.cs
GCLibrary/Filter/: FilterBase.cs  FilterImpl.cs  FilterManager.cs  FilterResponse.cs  IFilter.cs  Response.cs
GCLibrary/Http/: HttpRequest.cs  HttpRequestByGc.cs  HttpRequestV2.cs  HttpRequestV3.cs
GCLibrary/Interfaces/: IBrokerContext.cs  ICheckList.cs  IExistance.cs  IFilter.cs  IPosition.cs  IRequestMessageContext.cs  ITrade.cs  IUserContext.cs
GCLibrary/Logger/: BlankLogger.cs  ConsoleLogger.cs  FileLogger.cs  IGCLogger.cs  ILog.cs  ILogConsumer.cs  ILogger.cs  LogBase.cs
GCLibrary/Models/: CapitalWiseRiskModel.cs  CommandModel.cs  SymbolMappingModel.cs  TradeWiseRiskModel.cs
GCLibrary/Position/: Position.cs  PositionSize.cs
GCLibrary/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs
GCLibrary/Scrips/: Derivative.cs  Future.cs  Option.cs  Scrip.cs
GCLibrary/Trades/: LongTrade.cs  ShortTrade.cs  Trade.cs
RMS/: Derivative.cs  Future.cs  IPosition.cs  LongTrade.cs  Option.cs  Position.cs  PositionSize.cs  Program.cs  RMS.csproj  Risk.cs  Scrip.cs  ShortTrade.cs  Trade.cs
RMS/Models/: BlackListModel.cs  ExchangeSegmentModel.cs  GlobalProfileModel.cs  RiskModel.cs  StockListModel.cs  TradeSideModel.cs  TradingModeModel.cs  WhiteListModel.cs
Test/: App.cs  Filter.cs  FilterResponse.cs  IRepository.cs  ObjectManager.cs  Program.cs  Test.csproj
Test/BaseClasses/: Context.cs  FilterManager.cs  ServiceBase.cs
Test/Interfaces/: IFilter.cs  IService.cs
